[systems]
stampede_id = 4882
shuttle_id = 5230

; To find system IDs, use passiogo.systems() and search for the entry
; You can simply add the ID here (system.id) and the program will adjust accordingly.